; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
; WebRadioEn <--------------------------
;
;
[platformio]
default_envs = esp-wrover-kit
;default_envs = nodemcu-32s

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.partitions = partitions_Wrover.csv
upload_port = /dev/ttyACM*
monitor_speed = 115200
build_flags = -D WROVER ;-D BOARD_HAS_PSRAM

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/ttyUSB*
monitor_speed = 115200
build_flags = -D WROOM

[common]
lib_deps =  wnatth3/WiFiManager@^2.0.16-rc.2
            adafruit/Adafruit GFX Library@^1.11.9
            adafruit/Adafruit SSD1306@^2.5.9
            baldram/ESP_VS1053_Library
        	celliesprojects/ESP32_VS1053_Stream@^2.0.6
            marian-craciunescu/ESP32Ping@^1.7
            crankyoldgit/IRremoteESP8266@^2.8.6
            bblanchon/ArduinoJson@^7.0.3

build_flags = -DCORE_DEBUG_LEVEL=0
                
   
